<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minimalist TODO list</title>
</head>

<!-- internal css for our todo list -->
<style>

    /* custom fonts */
    @font-face {
        font-family: custom1;
        src: url(/fonts/Poppins/Poppins-Bold.ttf);
        font-weight: bold;
    }
    @font-face {
        font-family: custom2;
        src: url(/fonts/Poppins/Poppins-Medium.ttf);
    }
    /* centering the whole div */
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;  /* full screen height */
    margin: 0;
    cursor: url('/assets/arrowhead.svg'),pointer;
    }

    .todo{
        background-color: whitesmoke;
        border:4px solid black;
        border-radius: 16px;
        width:fit-content;
        padding: 20px;

        /* adding a shadow */
        box-shadow: 4px 4px rgb(83, 83, 83);
        font-family: custom1;
    }

    .todo-input {
    padding: 10px 14px;
    border: 2px solid #ccc;
    border-radius: 12px;
    outline: none; /* removes blue highlight */
    font-size: 16px;
    transition: border-color 0.2s ease;
    width:450px;
    }

    .todo-input:focus {
        border-color: #000; /* or any highlight color */
    }
    
    #taskbutton,#c_delete{
        background: none;
        border: none;
        cursor: pointer;
        margin-left: 4px;
        display: flex;            /* ensures img centers inside */
        align-items: center;
    }

    #taskbutton img {
        all:unset;
        border: none;
        height: 34px;
        width: auto;
    }

    #c_delete img , #o_delete img{
        all:unset;
        border: none;
        height: 34px;
        width: 34px;
    }
    .input_container{
        display: flex;
        align-items: center;
        padding-left: 10px;
    }
    .hero{
        display: flex;
        flex-direction: row;
    }
    .lists{
        font-family:custom2;
    }

 
</style>
<body>
    <div class="todo">
        <div class="hero">
            <h1> Welcome Varad!</h1>
            <button id="o_delete">
                <img alt="notfound" src="/assets/bin.png">
            </button>
        </div>
        
        <h1>Ongoing Tasks:</h1>
        <ul id="ongoing_list" class="lists">
            <li>clean the bedroom </li>
            <li>arrange drawers</li>
        </ul>

        <div class="input_container">
            <input id="taskInput" placeholder="enter your task here" class="todo-input">
            <button id="taskbutton" >
                <img alt="image missing" src="/assets/plus.png">
            </button>
        </div>
        
        
        
        <div>
            
            <div class="hero">
                <h1>completed tasks</h1>
                <button id="c_delete">
                    <img alt="notfound" src="/assets/bin.png">
                </button>

            </div>
            
            <ul style="text-decoration: line-through;" id="completed_list" class="lists">
                <li>study for test</li>
                <li>go on a walk</li>
                <li>buy a new headphone</li>
            </ul>
        </div>

    </div> 
    <!-- attaching js -->
     <script src="todo_script.js"></script>
</body>
</html>